# lexigo

./: PathsAndData.txt  README.md  pom.xml
src/main/java/hu/elte/softech/: ConfigureReturn.java  LexiGoApplication.java
src/main/java/hu/elte/softech/controller/: AppExceptionHandler.java  EntryController.java  FakeController.java  RankingController.java  TagController.java  TopicController.java  UserController.java
src/main/java/hu/elte/softech/entity/: Entry.java  EntryRankTopic.java  EntryUserTagsTopic.java  EntryUserTopicTagsFavRank.java  EntryWD.java  ErrorMessage.java  Favorite.java  FollowTopic.java  Ranking.java  Tag.java  Topic.java  TopicDTO.java  TopicTag.java  TopicTags.java  TopicUserTagsEntrys.java  TopicWD.java  Trt.java  Tst.java  User.java  UserTopicsAndEntrysAndFavs.java
src/main/java/hu/elte/softech/repository/: EntryRepository.java  RankingRepository.java  TagRepository.java  TopicRepository.java  TrtRepo.java  TstRepo.java  UserRepository.java
src/main/java/hu/elte/softech/service/: EntryService.java  EntryServiceImpl.java  TagService.java  TagServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/elte/softech/test/: LexiGoAppTests.java  TagRepositoryIntegrationTest.java
src/main/resources/: application.properties  data.sql
src/test/java/softech/: TestingControllers.java
